
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE=3

PAGE_SIZE_USERS=8

PAGE_SIZE_COMMENTS=2

#Cloudinary
cloudinary.cloud_name=dyfzuigha
cloudinary.api_id=845545783724776
cloudinary.api_secret=qpXCeoAFOiuT0F_M0sY01YeO91s