
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE=3

PAGE_SIZE_USERS=8

PAGE_SIZE_COMMENTS=2

#Cloudinary
cloudinary.cloud_name=
cloudinary.api_id=
cloudinary.api_secret=


#Twillio
twillio.ACCOUNT_SID =
twillio.AUTH_TOKEN =
twillio.VERYFICATION_SERVICE_SID =

#Api Key Login With Google
google.LOGIN_KEY=589360561946-gt02gm1325ignk5brqcos0lgfj2m3836.apps.googleusercontent.com


#Api Key Recaptcha google
google.RECAPTCHA_KEY=6LfIq_MkAAAAAAkqaKZUFwqhKnBZ44wfanxQfFQk


#C\u1ea5u h\u00ecnh g\u1eedi mail
mail.FROME_MAIL=
mail.PASSWORD_APP=
mail.HOST=smtp.gmail.com
mail.PORT=587
mail.AUTH=true
mail.ENABLE=true
