
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE=3

PAGE_SIZE_USERS=8

PAGE_SIZE_COMMENTS=2

#Cloudinary
cloudinary.cloud_name=dyfzuigha
cloudinary.api_id=845545783724776
cloudinary.api_secret=qpXCeoAFOiuT0F_M0sY01YeO91s


#Twillio
twillio.ACCOUNT_SID =AC58f8553b6f29f54bc62e507ba55ac0f4
twillio.AUTH_TOKEN =803f9fbff0daa96aa5306fd783f035ff
twillio.VERYFICATION_SERVICE_SID =VA2fe0782cbde6470e2679ed478dd28a49

#Api Key Login With Google
google.LOGIN_KEY=589360561946-gt02gm1325ignk5brqcos0lgfj2m3836.apps.googleusercontent.com


#Api Key Recaptcha google
google.RECAPTCHA_KEY=6LfIq_MkAAAAAAkqaKZUFwqhKnBZ44wfanxQfFQk


#C\u1ea5u h\u00ecnh g\u1eedi mail
mail.FROME_MAIL=hieu01659505026@gmail.com
mail.PASSWORD_APP=oobbdhqqsetjtnkk
mail.HOST=smtp.gmail.com
mail.PORT=587
mail.AUTH=true
mail.ENABLE=true
